ea4bc82a6ad023ab7ee23ee620429895
::res://::1693099506
icon.svg::CompressedTexture2D::3143303728038622196::1692063236::1692063244::1::::<><>::
::res://characters/::1692929239
::res://characters/elena/::1693018767
elena.gd::GDScript::-1::1692894094::0::1::::<>Node3D<>::
elena.glb::PackedScene::5889979871955799897::1692758704::1692759624::1::::<><>::
elena.tscn::PackedScene::199032878794095824::1693018767::0::1::::<><>::uid://cp6fdw2bgvjj2::::res://characters/elena/elena.glb<>res://characters/elena/elena.gd
elena_Arissa_DIFF_diffuse.png::CompressedTexture2D::3231933266676259508::1692757983::1692757984::1::::<><>::
elena_Arissa_NM_normal.png::CompressedTexture2D::2637365587196884972::1692757982::1692757984::1::::<><>::
::res://level/::1693018767
CharacterBody3D.gd::GDScript::-1::1693018664::0::1::::<>CharacterBody3D<>::
level.gd::GDScript::-1::1693018744::0::1::::<>Node3D<>::
level.tscn::PackedScene::1024427055756413682::1693018767::0::1::::<><>::res://level/level.gd<>uid://c3obpb38jr41::::res://characters/elena/elena.tscn<>res://level/CharacterBody3D.gd<>uid://d2ao4vti8qjxi::::res://materials/light_grey.tres<>uid://dvu1sqg5uqjw8::::res://materials/light_brown.tres
::res://materials/::1692929240
beige.tres::StandardMaterial3D::9055159152573617753::1692149021::0::1::::<><>::
black.tres::StandardMaterial3D::1989683586466248625::1692149021::0::1::::<><>::
brown.tres::StandardMaterial3D::2824751473058589431::1692149021::0::1::::<><>::
dark_brown.tres::StandardMaterial3D::8402467887846203168::1692149021::0::1::::<><>::
dark_grey.tres::StandardMaterial3D::6087259284634375800::1692149021::0::1::::<><>::
emissive_yellow.tres::StandardMaterial3D::4492258696539148698::1692149021::0::1::::<><>::
grey.tres::StandardMaterial3D::6137705061086816302::1692149021::0::1::::<><>::
light_brown.tres::StandardMaterial3D::8676126959694253233::1692149021::0::1::::<><>::
light_grey.tres::StandardMaterial3D::9055263787978009482::1692149021::0::1::::<><>::
material.tres::StandardMaterial3D::4320096358196660008::1692149021::0::1::::<><>::
yellow.tres::StandardMaterial3D::8810201957226966985::1692149021::0::1::::<><>::
::res://meshes/::1693014223
scene.gltf::PackedScene::2640458232830839081::1659049580::1693014223::1::::<><>::
