ea4bc82a6ad023ab7ee23ee620429895
::res://::1692892985
icon.svg::CompressedTexture2D::3143303728038622196::1692063236::1692063244::1::::<><>::
::res://characters/::1692755063
::res://characters/elena/::1692888692
elena.gd::GDScript::-1::1692888542::0::1::::<>Node3D<>::
elena.glb::PackedScene::5889979871955799897::1692758704::1692759624::1::::<><>::
elena.tscn::PackedScene::199032878794095824::1692888692::0::1::::<><>::uid://cp6fdw2bgvjj2::::res://characters/elena/elena.glb<>res://characters/elena/elena.gd
elena_Arissa_DIFF_diffuse.png::CompressedTexture2D::3231933266676259508::1692757983::1692757984::1::::<><>::
elena_Arissa_NM_normal.png::CompressedTexture2D::2637365587196884972::1692757982::1692757984::1::::<><>::
::res://level/::1692888692
level.tscn::PackedScene::1024427055756413682::1692888692::0::1::::<><>::uid://d2ao4vti8qjxi::::res://level/materials/light_grey.tres<>uid://c3obpb38jr41::::res://characters/elena/elena.tscn<>uid://dvu1sqg5uqjw8::::res://level/materials/light_brown.tres
scene.gltf::PackedScene::2640458232830839081::1659049580::1692149022::1::::<><>::
::res://level/materials/::1692149021
beige.tres::StandardMaterial3D::9055159152573617753::1692149021::0::1::::<><>::
black.tres::StandardMaterial3D::1989683586466248625::1692149021::0::1::::<><>::
brown.tres::StandardMaterial3D::2824751473058589431::1692149021::0::1::::<><>::
dark_brown.tres::StandardMaterial3D::8402467887846203168::1692149021::0::1::::<><>::
dark_grey.tres::StandardMaterial3D::6087259284634375800::1692149021::0::1::::<><>::
emissive_yellow.tres::StandardMaterial3D::4492258696539148698::1692149021::0::1::::<><>::
grey.tres::StandardMaterial3D::6137705061086816302::1692149021::0::1::::<><>::
light_brown.tres::StandardMaterial3D::8676126959694253233::1692149021::0::1::::<><>::
light_grey.tres::StandardMaterial3D::9055263787978009482::1692149021::0::1::::<><>::
material.tres::StandardMaterial3D::4320096358196660008::1692149021::0::1::::<><>::
yellow.tres::StandardMaterial3D::8810201957226966985::1692149021::0::1::::<><>::
::res://level/meshes/::1692149032
