[gd_scene load_steps=10 format=3 uid="uid://by8muw5ccihpv"]

[ext_resource type="Script" path="res://actors/character.gd" id="1_usdnk"]
[ext_resource type="PackedScene" uid="uid://tqkf612h8yty" path="res://state_machine/character_state_machine.tscn" id="2_4bpla"]
[ext_resource type="Script" path="res://components/actions/attack/attack.gd" id="3_oo72k"]
[ext_resource type="PackedScene" uid="uid://datg0pvj1dgho" path="res://components/health_bar/health_bar.tscn" id="7_4ce1u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vymuk"]
height = 1.83279

[sub_resource type="CylinderShape3D" id="CylinderShape3D_utmu5"]

[sub_resource type="Animation" id="Animation_uoy8x"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_0tkah"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcwnq"]
_data = {
"idle": SubResource("Animation_uoy8x"),
"walk": SubResource("Animation_0tkah")
}

[node name="falling_column" type="CharacterBody3D"]
script = ExtResource("1_usdnk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880476, 0)
shape = SubResource("CapsuleShape3D_vymuk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1

[node name="Model" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/StaticBody3D"]
shape = SubResource("CylinderShape3D_utmu5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
libraries = {
"": SubResource("AnimationLibrary_mcwnq")
}

[node name="StateMachine" parent="." instance=ExtResource("2_4bpla")]

[node name="Attack" type="Node" parent="."]
script = ExtResource("3_oo72k")

[node name="Health" parent="." instance=ExtResource("7_4ce1u")]
