[gd_scene load_steps=7 format=3 uid="uid://b3li84nkyl1jq"]

[ext_resource type="Script" path="res://actors/controllable.gd" id="1_fscx0"]
[ext_resource type="PackedScene" uid="uid://c3obpb38jr41" path="res://actors/elena/elena_model.tscn" id="2_vyw0m"]
[ext_resource type="PackedScene" uid="uid://tqkf612h8yty" path="res://state_machine/character_state_machine.tscn" id="3_aqn50"]
[ext_resource type="Script" path="res://components/actions/attack/attack.gd" id="5_lw8ta"]
[ext_resource type="PackedScene" uid="uid://datg0pvj1dgho" path="res://components/health_bar/health_bar.tscn" id="8_ttetl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvis7"]
height = 1.83279

[node name="ControllableCombatant" type="CharacterBody3D"]
script = ExtResource("1_fscx0")
move_speed = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880476, 0)
shape = SubResource("CapsuleShape3D_xvis7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1

[node name="Model" parent="." instance=ExtResource("2_vyw0m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="StateMachine" parent="." instance=ExtResource("3_aqn50")]

[node name="Attack" type="Node" parent="."]
script = ExtResource("5_lw8ta")

[node name="Health" parent="." instance=ExtResource("8_ttetl")]
