[gd_scene load_steps=2 format=3 uid="uid://b0jrqksnahxv6"]

[ext_resource type="Script" path="res://ui/battle_over/battle_over.gd" id="1_47248"]

[node name="BattleOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47248")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -120.5
offset_right = 304.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2

[node name="BattleOverLabel" type="Label" parent="BackgroundPanel"]
layout_mode = 0
offset_left = 251.0
offset_top = 48.5
offset_right = 319.0
offset_bottom = 71.5
text = "You Win!"

[node name="ContinueButton" type="Button" parent="BackgroundPanel"]
layout_mode = 0
offset_left = 245.0
offset_top = 135.0
offset_right = 326.0
offset_bottom = 166.0
text = "Ok cool!"

[connection signal="button_up" from="BackgroundPanel/ContinueButton" to="." method="hide_battle_over"]
