[gd_scene load_steps=2 format=3 uid="uid://b6ruq4q1kkoak"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_t8ior"]

[node name="ui" type="Node2D"]
script = ExtResource("1_t8ior")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Actions" type="PopupMenu" parent="HUD"]
hide_on_item_selection = false
hide_on_checkable_item_selection = false
