[gd_scene load_steps=2 format=3 uid="uid://chcjww8ni523w"]

[ext_resource type="ArrayMesh" uid="uid://dvp7lm64esqwb" path="res://components/area_indicator/move_area_object.res" id="1_nk5q1"]

[node name="Indicator" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("1_nk5q1")
